//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Alumno
    {
        public Alumno()
        {
            this.Pago = new HashSet<Pago>();
            this.Seccion_alumno = new HashSet<Seccion_alumno>();
        }
    
        public string Cod_alu { get; set; }
        public string nombre_alu { get; set; }
        public string ap_pat { get; set; }
        public string ap_mat { get; set; }
        public string direccion { get; set; }
        public string email { get; set; }
        public string telefono { get; set; }
        public string estado { get; set; }
        public string Cod_carrera { get; set; }
    
        public virtual ICollection<Pago> Pago { get; set; }
        public virtual ICollection<Seccion_alumno> Seccion_alumno { get; set; }
        public virtual Carrera Carrera { get; set; }
    }
}
