//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Aula
    {
        public string Cod_lab { get; set; }
        public string desc_lab { get; set; }
        public string ubicacion { get; set; }
        public string estado { get; set; }
        public Nullable<System.DateTime> fecha_reg { get; set; }
        public string cod_campus { get; set; }
        public string cod_progra { get; set; }
        public string cod_tipoaula { get; set; }
    
        public virtual Campus Campus { get; set; }
        public virtual Programacion Programacion { get; set; }
        public virtual Tipoaula Tipoaula { get; set; }
    }
}
