//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carrera
    {
        public Carrera()
        {
            this.Alumno = new HashSet<Alumno>();
            this.Curso = new HashSet<Curso>();
        }
    
        public string Cod_carrera { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> nro_esp { get; set; }
        public string estado { get; set; }
    
        public virtual ICollection<Alumno> Alumno { get; set; }
        public virtual ICollection<Curso> Curso { get; set; }
    }
}
