//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Curso
    {
        public Curso()
        {
            this.Curso_docente = new HashSet<Curso_docente>();
        }
    
        public string Cod_curso { get; set; }
        public Nullable<System.DateTime> fecha_reg { get; set; }
        public string estado { get; set; }
        public string Cod_carrera { get; set; }
        public string Cod_semestre { get; set; }
    
        public virtual Carrera Carrera { get; set; }
        public virtual ICollection<Curso_docente> Curso_docente { get; set; }
        public virtual Semestre Semestre { get; set; }
    }
}
