//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matricula
    {
        public Matricula()
        {
            this.Pago = new HashSet<Pago>();
        }
    
        public string cod_matricula { get; set; }
        public Nullable<System.DateTime> Periodo { get; set; }
        public Nullable<System.DateTime> fechainicial { get; set; }
        public Nullable<System.DateTime> FechaFinal { get; set; }
    
        public virtual ICollection<Pago> Pago { get; set; }
    }
}
