﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class BD_INSTITUTOEntities1 : DbContext
    {
        public BD_INSTITUTOEntities1()
            : base("name=BD_INSTITUTOEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Alumno> Alumno { get; set; }
        public DbSet<Aula> Aula { get; set; }
        public DbSet<Campus> Campus { get; set; }
        public DbSet<Carrera> Carrera { get; set; }
        public DbSet<Curso> Curso { get; set; }
        public DbSet<Curso_docente> Curso_docente { get; set; }
        public DbSet<Docente> Docente { get; set; }
        public DbSet<Matricula> Matricula { get; set; }
        public DbSet<Pago> Pago { get; set; }
        public DbSet<Programacion> Programacion { get; set; }
        public DbSet<Seccion> Seccion { get; set; }
        public DbSet<Seccion_alumno> Seccion_alumno { get; set; }
        public DbSet<Semestre> Semestre { get; set; }
        public DbSet<Tipoaula> Tipoaula { get; set; }
    
        public virtual ObjectResult<sp_curcod_Result> sp_curcod(string codigo)
        {
            var codigoParameter = codigo != null ?
                new ObjectParameter("codigo", codigo) :
                new ObjectParameter("codigo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_curcod_Result>("sp_curcod", codigoParameter);
        }
    }
}
