//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pago
    {
        public string cod_pago { get; set; }
        public Nullable<int> cuota { get; set; }
        public Nullable<decimal> monto { get; set; }
        public Nullable<System.DateTime> fecha_pago { get; set; }
        public string Cod_alu { get; set; }
        public string cod_matricula { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Matricula Matricula { get; set; }
    }
}
