//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Programacion
    {
        public Programacion()
        {
            this.Aula = new HashSet<Aula>();
        }
    
        public string cod_progra { get; set; }
        public string descripcion { get; set; }
        public Nullable<System.DateTime> hora_inicio { get; set; }
        public Nullable<System.DateTime> hora_fin { get; set; }
        public Nullable<System.DateTime> fecha_reg { get; set; }
        public string Cod_seccion { get; set; }
    
        public virtual ICollection<Aula> Aula { get; set; }
        public virtual Seccion Seccion { get; set; }
    }
}
