//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seccion
    {
        public Seccion()
        {
            this.Programacion = new HashSet<Programacion>();
            this.Seccion_alumno = new HashSet<Seccion_alumno>();
        }
    
        public string Cod_seccion { get; set; }
        public Nullable<System.DateTime> fecha_inicio { get; set; }
        public Nullable<System.DateTime> fecha_fin { get; set; }
        public Nullable<System.DateTime> fecha_reg { get; set; }
        public string estado { get; set; }
        public string Cod_docente { get; set; }
    
        public virtual Docente Docente { get; set; }
        public virtual ICollection<Programacion> Programacion { get; set; }
        public virtual ICollection<Seccion_alumno> Seccion_alumno { get; set; }
    }
}
