//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seccion_alumno
    {
        public string Cod_docente { get; set; }
        public string Cod_curso { get; set; }
        public string Cod_semestre { get; set; }
        public string Cod_seccion { get; set; }
        public string Cod_alu { get; set; }
        public string Cod_carrera { get; set; }
    
        public virtual Alumno Alumno { get; set; }
        public virtual Curso_docente Curso_docente { get; set; }
        public virtual Seccion Seccion { get; set; }
    }
}
