//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Semestre
    {
        public Semestre()
        {
            this.Curso = new HashSet<Curso>();
        }
    
        public string Cod_semestre { get; set; }
        public string desc_semestre { get; set; }
        public Nullable<System.DateTime> fecha_reg { get; set; }
        public string estado { get; set; }
    
        public virtual ICollection<Curso> Curso { get; set; }
    }
}
