//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    
    public partial class sp_curcod_Result
    {
        public string cod_curso { get; set; }
        public Nullable<System.DateTime> fecha_reg { get; set; }
        public string Cod_carrera { get; set; }
        public string Cod_semestre { get; set; }
        public string estado { get; set; }
    }
}
