//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace INSTITUTO.BE
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tipoaula
    {
        public Tipoaula()
        {
            this.Aula = new HashSet<Aula>();
        }
    
        public string cod_tipoaula { get; set; }
        public string tipo { get; set; }
    
        public virtual ICollection<Aula> Aula { get; set; }
    }
}
